spring.application.name=employee-comp
spring.datasource.url=jdbc:mysql://localhost:3306/employee_comp
spring.datasource.username=root
spring.datasource.password=chaitu@02
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false